name: Build and Commit DB

on:
  push:
    branches:
      - main
    paths:
      # このフォルダ内で記事が変更された時のみ起動する
      - 'JREgyoumu/knowledge/articles/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: pip install markdown python-frontmatter

      - name: Build db.json
        # 正しい場所でビルドを実行
        working-directory: ./JREgyoumu/knowledge
        run: python build.py

      - name: Commit db.json
        # ビルドされて変更があったdb.jsonだけを自動コミットする
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Automated build: Update db.json"
          # コミット対象のファイルを正確に指定
          file_pattern: JREgyoumu/knowledge/db.json
